# tannomafia

./: Arendusjärk.docx  README.md  tannomafia.sln  trevormetsmaaker_tannomafia.html
TannoMafia.ApplicationsServices/: TannoMafia.ApplicationsServices.csproj
TannoMafia.ApplicationsServices/Services/: FileServices.cs  TannosServices.cs
TannoMafia.ApplicationsServices/Services/AccountsServices/: AccountsServices.cs
TannoMafia.Core/: TannoMafia.Core.csproj
TannoMafia.Core/Domain/: ApplicationUser.cs  Character.cs  FileToDatabase.cs
TannoMafia.Core/Dto/: FileToDatabsse.cs  TannoDto.cs
TannoMafia.Core/ServiceInterface/: IFileServices.cs  ITannoServices.cs
TannoMafia.Data/: TannoMafia.Data.csproj  TannoMafiaContext.cs
tannomafia/: Program.cs  tannomafia.csproj
tannomafia/Controllers/: AccountsController.cs  HomeController.cs  ITannoServices.cs  TannoController.cs
tannomafia/Models/: ErrorViewModel.cs
tannomafia/Models/Accounts/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModelcs.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
tannomafia/Models/Tanno/: TannoCreateViewModelcs.cs  TannoDeleteViewModelcs.cs  TannoDetailsViewModelcs.cs  TannoImageViewModelcs.cs  TannoIndexViewModelcs.cs
tannomafia/Properties/: launchSettings.json
tannomafia/Views/: _ViewImports.cshtml
tannomafia/Views/Accounts/: AddPassword.cshtml
tannomafia/Views/Shared/: _Layout.cshtml
tannomafia/Views/Tannos/: CharacterImageViewModel.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Images.cshtml  Index.cshtml  Update.cshtml
trevormetsmaaker_tannomafia_files/: 158562002(2)  element-registry-430ce0e3805d.js.Allalaaditud fail  repos-overview-cceb6db6455a.js.Allalaaditud fail  ui_packages_commit-attribution_index_ts-ui_packages_commit-checks-status_index_ts-ui_packages-7207c9-b66ec13fe8d7.js.Allalaaditud fail  ui_packages_paths_index_ts-3351286c0cb8.js.Allalaaditud fail  wp-runtime-511e19559a86.js.Allalaaditud fail
(+6 files in other folders)
